{
  "chat": {
    "tools": {
      "autoApprove": true,
      "permissions": [
        { "tool": "Edit", "decision": "allow" },
        { "tool": "Write", "decision": "allow" },
        { "tool": "Task", "decision": "allow" },
        { "tool": "Bash", "pattern": "pip*", "decision": "allow" },
        { "tool": "Bash", "pattern": "python*|python3*", "decision": "allow" },
        { "tool": "Bash", "pattern": "wget*|curl*|aria2c*", "decision": "allow" },
        { "tool": "Bash", "pattern": "mkdir*|ls*|find*|du*|head*|tail*|cat*|grep*|awk*|sed*", "decision": "allow" },
        { "tool": "Bash", "pattern": "tar*|unzip*|7z*|gzip*|gunzip*", "decision": "allow" },
        { "tool": "Bash", "pattern": "git*", "decision": "allow" },
        { "tool": "Bash", "pattern": "kaggle*", "decision": "allow" },
        { "tool": "Bash", "pattern": "mv*|cp*|rm*|touch*", "decision": "allow" },
        { "tool": "Bash", "pattern": "echo*|pwd*|cd*|export*|source*", "decision": "allow" },
        { "tool": "Bash", "pattern": "gdown*", "decision": "allow" },
        { "tool": "Bash", "pattern": "apt-get*|apt*|sudo*", "decision": "allow" },
        { "tool": "Bash", "pattern": "jupyter*|ipython*|notebook*", "decision": "allow" },
        { "tool": "Bash", "pattern": "pytest*|black*|flake8*|mypy*", "decision": "allow" },
        { "tool": "Bash", "pattern": "tensorboard*|mlflow*|wandb*", "decision": "allow" },
        { "tool": "Bash", "pattern": "nvidia-smi*|nvcc*", "decision": "allow" },
        { "tool": "Bash", "pattern": "htop*|top*|ps*|kill*|pkill*", "decision": "allow" },
        { "tool": "Bash", "pattern": "conda*|mamba*|virtualenv*|venv*", "decision": "allow" },
        { "tool": "Bash", "pattern": "npm*|npx*|yarn*|pnpm*", "decision": "allow" },
        { "tool": "Bash", "pattern": "docker*|podman*", "decision": "allow" },
        { "tool": "Bash", "pattern": "make*|cmake*|gcc*|g++*|clang*", "decision": "allow" },
        { "tool": "mcp__search__web_search_exa", "decision": "allow" }
      ]
    }
  },
  "project": {
    "enableAllProjectMcpServers": true
  }
}